
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capg Banking</title>
<style>
    #top{
        text-align: center;
        color: aqua;
        font-size: 18px;
    }
    body{
        background-color: black;
        color: white;
    }
    
    ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid white;
}
ul li a:active{
    border:1px solid transparent;
}
ul li a:hover{
    background-color:white;
    color:black;
    transition: 0.6s;
    
}
</style>
</head>
<body>
    <div id="top">
        <p>Choose from these:</p>
        <ul>
            <li> <a href="pages/depositeWithdraw">Deposit/Withdraw </a></li>
            <li> <a href="fundtransfer"> Fund Transfer </a></li>
            <li> <a href="showbalance"> Balance </a></li>
            <li><a href="#"> Print Transaction </a></li> 
        </ul>
    </div>
</body>
</html>


