<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/mainPage.css" rel="stylesheet" type="text/css">
</head>
<body>
<form method="post" action="../AccountCreationServlet">
<div id="accCnt">
<h3 align="center" style="color:blue;">Create Your Account</h3>
<table>
	<tr>
		<td>Choose Account type:</td>
		<td>
			<select name="accountType">
				<option value="Savings">Savings</option>
				<option value="Current">Current</option>
				<option value="rd">Recurring Deposit</option>
				<option value="fd">Fixed Deposit</option>
				<option value="loan">Home Loan</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td>Opening Balance:</td>
		<td>
			<input type="text" name="balance" size="20">
		</td>
	</tr>
	
	<tr>
		<td>Description:</td>
		<td>
			<input type="text" name="description" size="20">
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" value="Create Account" class="btnClass">
		</td>
	</tr>
</table>

</div>
</form>
</body>
</html>