<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<form method="post">
		<br>
		   <b>Type of transaction</b><br><br>
			 <input type="radio" name="Type of transaction" value="Deposit"> Deposit <br><br>
			 <input type="radio" name="Type of transaction" value="Withdraw"> Withdraw <br><br><br>
			 
		 <b>Choose an account: </b>
  			 <select name="Select Account">
			 <option value="blank"> </option>
			 <option value="1001- salary"> 1001- salary </option>
			 <option value="1001- salary"> 1001- current </option>
 			 <option value="1002- salary"> 1002- salary </option>
 			 <option value="1002- salary"> 1001- current </option>
 			 <option value="1003- salary"> 1003- salary </option>
 			 <option value="1003- salary"> 1001- current </option>
 			 <option value="1004- salary"> 1004- salary </option>
 			 <option value="1004- salary"> 1001- current </option>
 			 </select>
 			 <br><br><br>
 			 <b>Amount: </b>
 			 <input type="text" name="Amount"> <br><br>
 			 <b>Description: </b>
 			 <input type="text" name="Description"> <br><br>
 			 <input type="submit" value="Proceed">
		</form>
	</fieldset>
</body>
</html>