<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Insert title here</title>

</head>

<body>

<form action="">


<h3> Fund Transfer:</h3><br><br><br>

<b> From Account: </b>

<select name="From Account">

<option value="Customer1" >Customer1</option> 

<option value="Customer2" >Customer2</option>

<option value="Customer3" >Customer3</option>

<option value="Customer4" >Customer4</option>

</select>

<br>
<br><br>

<b>To Account:</b>


<select name="To Account">

<option value="Customer1" >Customer1</option> 

<option value="Customer2" >Customer2</option>

<option value="Customer3" >Customer3</option>

<option value="Customer4" >Customer4</option>

</select>
<br><br>

<b>Amount*:</b>

<input type="text" name="Amount" size="20">
<br><br>

<b>Description:</b>

<input type="text" name="Description" size="20">
<br><br>
<input type="submit" value="Register">

</form>

</body>

</html>