

<!DOCTYPE html>
 <html>
 <head>
 <meta charset="ISO-8859-1">
 <title>Insert title here</title>
 </head>
 <body>
 <b>Show Balance</b><br><br>

 
 <b>Choose Account: </b>
 <select name="Select Account">
 <option value="blank"> </option>
 <option value="1001- salary"> 1001- salary </option>
 <option value="1001- salary"> 1001- current </option>
 <option value="1002- salary"> 1002- salary </option>
 <option value="1002- salary"> 1001- current </option>
 <option value="1003- salary"> 1003- salary </option>
 <option value="1003- salary"> 1001- current </option>
 <option value="1004- salary"> 1004- salary </option>
 <option value="1004- salary"> 1001- current </option>

</select>
 <br><br><br>
 <input type="submit" value="Show Balance">
 </body>
 </html>


