<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

<servlet>
	<servlet-name>hello</servlet-name>
	<jsp-file>/index.jsp</jsp-file>
	<init-param>
		<param-name>email</param-name>
		<param-value>app@capgemini.com</param-value>
	</init-param>
	
	
</servlet>
<servlet-mapping>
	<servlet-name>hello</servlet-name>
	<url-pattern>/hello</url-pattern>
	<url-pattern>/</url-pattern>
</servlet-mapping>

</web-app>